spring.application.name=sistema-pos-back

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Sistema_POS
#spring.datasource.url=jdbc:postgresql://teacher-attendance.cbwau0g6wsek.us-east-1.rds.amazonaws.com:5432/Sistema_POS
spring.datasource.username=postgres
spring.datasource.password=11310598

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone=America/La_Paz
